// nw-omarchy default rofi config.
// User overrides go in ~/.config/rofi/config.rasi (which @imports this file).

configuration {
    modi:           "drun,run,window";
    show-icons:     false;
    font:           "JetBrainsMono Nerd Font 22";
    display-drun:   "";
    display-run:    "";
    display-window: "";
    drun-display-format: "{name}";
    sidebar-mode:   false;
    // matching: keep substring, fast and forgiving.
    matching:       "fuzzy";
}

// Theme palette: rendered from omarchy current theme via
// ~/.config/omarchy/themed/rofi-colors.rasi.tpl. Defines bg / bg-alt / fg /
// fg-alt / primary / selected / selected-fg / border / urgent / disabled.
@import "~/.config/omarchy/current/theme/rofi-colors.rasi"

* {
    background-color: transparent;
    text-color:       @fg;
}

window {
    transparency:     "real";
    width:            700;
    border-radius:    10;
    background-color: @bg;
    location:         center;
    padding:          16;
}

// Note: rofi has no native way to hide the listview until the user types
// (drun pre-populates with every .desktop entry). Practical compromise:
// big input, small list (4 visible rows max), no icons — visually the
// input dominates and the list filters in place as you type.
mainbox {
    children: [ inputbar, listview ];
    spacing:  12;
}

inputbar {
    padding:           14;
    background-color:  @bg-alt;
    border-radius:     8;
    children:          [ entry ];
}

entry {
    placeholder:       "type to search";
    placeholder-color: @disabled;
}

listview {
    lines:        4;
    columns:      1;
    padding:      0;
    fixed-height: false;
    dynamic:      true;
    cycle:        true;
    scrollbar:    false;
    spacing:      4;
}

element {
    padding:       10;
    border-radius: 6;
    spacing:       8;
}

element selected {
    background-color: @selected;
    text-color:       @selected-fg;
}

element-text { text-color: inherit; vertical-align: 0.5; }
