// nw-omarchy default rofi config — visual parity with the walker
// omarchy-default theme. User overrides go in ~/.config/rofi/config.rasi
// (which @imports this file).

configuration {
    modi:           "drun,run,window";
    show-icons:     false;
    // *Mono* variant: every nerd-font glyph is forced to single-cell width
    // so icons + text align in columns the way walker's monospace family
    // does. The non-Mono variant has variable-width icons → misalignment.
    font:           "JetBrainsMono Nerd Font Mono 22";
    display-drun:   "";
    display-run:    "";
    display-window: "";
    drun-display-format: "{name}";
    sidebar-mode:   false;
    matching:       "fuzzy";
}

// Theme palette: rendered from omarchy current theme via
// ~/.config/omarchy/themed/rofi-colors.rasi.tpl. Defines bg / bg-alt / fg /
// fg-alt / primary / selected / selected-fg / border / urgent / disabled.
@import "~/.config/omarchy/current/theme/rofi-colors.rasi"

// IMPORTANT: rofi's built-in fallback theme defines `background` as
// rgba(253,246,227,...) (cream/Solarized light). If we only override
// `background-color` and not the legacy slot names, rofi cascades cream
// into selected/alternate/normal rows and the result is the "flat white
// list" the user reported. We re-bind every legacy slot to our palette.
* {
    // legacy palette slots
    background:                  @bg;
    foreground:                  @fg;
    border-color:                @border;
    lightbg:                     @bg-alt;
    lightfg:                     @selected;

    // normal state
    normal-background:           transparent;
    normal-foreground:           @fg;
    alternate-normal-background: transparent;
    alternate-normal-foreground: @fg;
    selected-normal-background:  transparent;
    selected-normal-foreground:  @selected;

    // active state (e.g. running entries in window-switcher)
    active-background:           transparent;
    active-foreground:           @primary;
    alternate-active-background: transparent;
    alternate-active-foreground: @primary;
    selected-active-background:  transparent;
    selected-active-foreground:  @primary;

    // urgent state
    urgent-background:           transparent;
    urgent-foreground:           @urgent;
    alternate-urgent-background: transparent;
    alternate-urgent-foreground: @urgent;
    selected-urgent-background:  transparent;
    selected-urgent-foreground:  @urgent;

    // global defaults
    background-color: transparent;
    text-color:       @fg;
}

// Mirrors walker's omarchy-default style:
//   * box-wrapper: alpha(@base, 0.95), 2px solid @border, 20px padding
//   * search-container: solid @base, 10px padding
//   * child:selected → only the TEXT changes color (no big blue fill);
//     the row background stays transparent
window {
    transparency:     "real";
    width:            700;
    border:           2;
    border-color:     @border;
    border-radius:    10;
    background-color: @bg;
    location:         center;
    padding:          20;
    children:         [ mainbox ];
}

mainbox {
    background-color: transparent;
    spacing:          12;
    children:         [ inputbar, listview ];
}

inputbar {
    background-color: @bg-alt;
    text-color:       @fg;
    padding:          14;
    border-radius:    8;
    children:         [ entry ];
}

entry {
    background-color: transparent;
    text-color:       @fg;
    placeholder:      "type to search";
    placeholder-color: @disabled;
    cursor:           text;
}

listview {
    background-color: transparent;
    lines:            4;
    columns:          1;
    padding:          0;
    fixed-height:     false;
    dynamic:          true;
    cycle:            true;
    scrollbar:        false;
    spacing:          4;
}

element {
    background-color: transparent;
    text-color:       @fg;
    padding:          14 14;
    border-radius:    6;
    spacing:          8;
    cursor:           pointer;
}

element selected {
    background-color: transparent;
    text-color:       @selected;
}

element-text          { background-color: transparent; text-color: inherit; vertical-align: 0.5; }
element-icon          { background-color: transparent; size: 1.2em; padding: 0 8 0 0; }

// Mode switcher / message line.
mode-switcher    { background-color: transparent; }
button           { background-color: transparent; text-color: @fg-alt; padding: 6; }
button selected  { text-color: @selected; }
message          { background-color: transparent; padding: 6; }
textbox          { background-color: transparent; text-color: @fg; }
