# nw-omarchy package list. One package per line. # comments ignored.
# AUR packages are marked with a trailing  (aur)  field — installer routes them through yay/paru.

# --- Window manager + hotkey daemon ---
bspwm
sxhkd

# --- Compositor (Hyprland-like eye candy) ---
# FT-Labs picom: animations, blur, rounded corners, gradient borders.
picom-ftlabs-git     (aur)
libinput-gestures-git (aur)  # 3-finger swipe → workspace, etc

# --- Bar / launcher / notifications ---
polybar
rofi
dunst

# --- Lock screen / wallpaper / utilities ---
i3lock-color         (aur)
feh
xdotool                 # active-window pid → terminal cwd; key-sym injection for universal copy/paste
xclip                   # screenshot/clipboard plumbing
wmctrl                  # window-list / focus-by-class for launch-or-focus
clipmenu                # clipboard history — pulls dmenu, xsel, clipnotify, xdotool
xorg-xset               # keyboard repeat rate (xset r rate ...)
xorg-xinput             # touchpad natural-scroll / tap / clickfinger toggles
xorg-xrandr             # monitor scaling cycle / internal display toggle (nw-omarchy-menu Hardware)
xorg-xdpyinfo           # screenrecord uses it to read display geometry
redshift                # nightlight (X11 substitute for hyprsunset)
ffmpeg                  # screen recording backend (x11grab + pulse + v4l2)
v4l-utils               # webcam enumeration for screenrecord
xcolor               (aur)   # color picker (X11 substitute for hyprpicker)
xidlehook            (aur)   # idle timer daemon — fires screensaver / lock-on-idle
xss-lock
maim                 # screenshots
slop                 # region selector for maim

# --- Tray / status helpers (X11 equivalents to omarchy waybar modules) ---
network-manager-applet
blueman
pasystray

# --- XLibre Xorg server (NOT in default install) ---
# xlibre-xserver-common-git declares `Conflicts=xorg-server-common` without
# `Provides=xorg-server-common`. Removing xorg-server-common cascades to
# xorg-xwayland → hyprland. So XLibre can only REPLACE Xorg, not coexist.
# On a Hyprland machine this would uninstall Hyprland.
#
# bspwm runs fine on stock Xorg. If you're on a machine without Hyprland
# and want XLibre anyway, install manually:  yay -S xlibre-xserver-git
# and run: nw-omarchy-track record pkg xlibre-xserver-git
# so uninstall still cleans it up.
