# nw-omarchy package list. One package per line. # comments ignored.
# AUR packages are marked with a trailing  (aur)  field — installer routes them through yay/paru.

# --- Window manager + hotkey daemon ---
bspwm
sxhkd

# --- Compositor (Hyprland-like eye candy) ---
# Upstream picom v13 (Feb 2026, Arch extra repo) — proper animation
# system with show/hide/open/close triggers + custom offset-x scripts
# for the workspace-slide effect. Replaced the abandoned
# picom-ftlabs-git fork (last commit Feb 2024, animations never engaged
# on bspwm tag-change events). pacman -S picom prompts to remove
# picom-ftlabs-git on file conflict; existing installs need that swap
# manually or via the migration script.
picom
libinput-gestures-git (aur)  # 3-finger swipe → workspace, etc

# --- Bar / launcher / notifications ---
polybar
rofi
dunst

# --- Lock screen / wallpaper / utilities ---
i3lock-color         (aur)
feh
xdotool                 # active-window pid → terminal cwd; key-sym injection for universal copy/paste
xclip                   # screenshot/clipboard plumbing
wmctrl                  # window-list / focus-by-class for launch-or-focus
clipmenu                # clipboard history — pulls dmenu, xsel, clipnotify, xdotool
rofi-calc               # rofi calculator mode — super+ctrl+c
inotify-tools           # inotifywait for nw-omarchy-dunst-watch (theme→dunst restart)
xorg-xset               # keyboard repeat rate (xset r rate ...)
xorg-xinput             # touchpad natural-scroll / tap / clickfinger toggles
xorg-xrandr             # monitor scaling cycle / internal display toggle (nw-omarchy-menu Hardware)
xorg-xdpyinfo           # screenrecord uses it to read display geometry
redshift                # nightlight (X11 substitute for hyprsunset)
ffmpeg                  # screen recording backend (x11grab + pulse + v4l2)
v4l-utils               # webcam enumeration for screenrecord
xcolor               (aur)   # color picker (X11 substitute for hyprpicker)
xidlehook            (aur)   # idle timer daemon — fires screensaver / lock-on-idle
xss-lock
maim                 # screenshots
slop                 # region selector for maim

# --- Tray / status helpers (X11 equivalents to omarchy waybar modules) ---
network-manager-applet
blueman
pasystray

# --- XLibre Xorg server (NOT installed by packages.sh) ---
# XLibre is the project's recommended X server, but the swap is
# substantial enough that it's owned by a separate opt-in script:
#   nw-omarchy-xlibre-migrate --apply
# See docs/xlibre.md for what it touches and how to revert.
